<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Shiba Inu Talk</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>03:04</span>
      </div>
      <div class="status-bar__column">
        <span>94%</span>
        <i class="fas fa-battery-three-quarters"></i>
        <i class="fas fa-plug"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="more.html">
          <i class="fa-solid fa-angle-left fa-2x"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">Settings</h1>
      </div>
      <div class="alt-header__column">
        <i class="fa-solid fa-magnifying-glass fa-2x"></i>
      </div>
    </header>

    <main class="main-screen">
      <ul class="settings-list">
        <li class="settings__components">
          <div class="settings__components-column">
            <i class="fa-solid fa-bullhorn"></i>
            <span>Notices</span>
          </div>
          <div class="settings__components-column"></div>
        </li>
        <li class="settings__components">
          <div class="settings__components-column">
            <i class="fa-solid fa-flask"></i>
            <span>Shiba Inu Talk Lab</span>
          </div>
          <div class="settings__components-column"></div>
        </li>
        <li class="settings__components">
          <div class="settings__components-column">
            <i class="fa-solid fa-circle-info"></i>
            <span>Version</span>
          </div>
          <div class="settings__components-column">You Are Up To Date!</div>
        </li>
      </ul>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a name="friends" class="nav__link" href="friends.html"
            ><i class="fa-solid fa-paw fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a name="chats" class="nav__link" href="chat.html">
            <span class="nav__chat-notification badge">1</span>
            <i class="fa-regular fa-comments fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a name="search" class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a name="settings" class="nav__link" href="more.html"
            ><span class="nav__settings-notification badge-dot"></span>
            <i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <!--below is Kit from font awesome-->
    <script
      src="https://kit.fontawesome.com/d33ee304fc.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
